[tox]
envlist =
    py27-django111,
    py35-django{111,20},
    py36-django{111,20},
    coverage,

[testenv]
commands =
    ./manage.py test
deps =
    django111: django>=1.11.0,<1.12.0
    django20: django>=2.0,<2.1

[testenv:coverage]
deps =
    django
    coverage
commands =
    coverage run ./manage.py test
    coverage report
    coverage html
